{
  "name": "oh_arch",
  "version": "1.0.0",
  "description": "오해선 건축 발표 페이지",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wide-Pants/Oh_arch_page.git"
  },
  "bugs": {
    "url": "https://github.com/Wide-Pants/Oh_arch_page/issues"
  },
  "homepage": "https://github.com/Wide-Pants/Oh_arch_page#readme"
}
